{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://maainhome-backend.onrender.com/api/$1"
        },
        {
            "source": "/((?!api/.*).*)",
            "destination": "/index.html"
        }
    ],
    "buildCommand": "npm run build",
    "outputDirectory": "dist/public",
    "framework": "vite"
}